.dashboard{
    width: 100%;
    height: auto;
    padding: 20px ;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
    margin: 40px 0;
    >p{
        font-size: 22px;
    }
    &-cards{
        width: 100%;
        height: auto;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 20px;

    }
    &-card{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: start;
        column-gap: 10px;
        padding: 20px 0;
        .card-content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            .dashboard-number{
                width: 200px;
                height: auto;
                padding: 20px 0;
                display: flex;
                align-items: center;
                justify-content: start;
                column-gap: 50px;
                p{
                    color: gray;
                }
                .dashboard-p{
                    width: 65px;
                    height: 25px;
                    background-color: #142850;
                    color: white;
                    font-size: 19px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
                    border-radius: 16px;
                }
            }
        }
    }
    &-card:not(:last-child){
        border-bottom: 1px solid rgb(187, 186, 186);
    }
}